<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star Rating System</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color:darkgray;
    }
    #header{
      background-color: black;
      border: 4px solid white;
    }
    h2{
      color: white;
      text-align:center ;
      margin:10px ;
      font-size:40px;
      font-family:monospace;
     
    }
    #rating{
      width:600px;
      height:400px;
      border-radius: 5px;
      font-size:30px;
      text-align: center;
      padding: 30px;
      color: rgb(239, 161, 18);
    }
    input{
      display: none;
     
    }
    label{
      cursor: pointer;
    }
    input:checked+label~label{
      color: rgb(179, 174, 174);
    }
    label:active{
      transform: scale(0.7);
      transition: all 0.3s;
    }
    textarea{
      width: 400px;
      height: 150px;
      border: 2px solid yellow;
      padding: 5px;
      font-size:20px;
    }
    .btn{
      padding:5px;
      cursor: pointer;
      font-size:15px ;
    }   
    
    </style>
<body>
 <div id="header">
  <h2>Rate your experience...!!</h2>
   <div id="rating">
    
    <input type="radio" name="rating" id="star1" onclick="Demo()">
    <label for="star1" class="fa fa-star fa-2xl"></label>
    <input type="radio" name="rating" id="star2">
    <label for="star2" class="fa fa-star fa-2xl"></label>
    <input type="radio" name="rating" id="star3">
    <label for="star3" class="fa fa-star fa-2xl"></label>
    <input type="radio" name="rating" id="star4">
    <label for="star4" class="fa fa-star fa-2xl"></label>
    <input type="radio" name="rating" id="star5">
    <label for="star5" class="fa fa-star fa-2xl"></label> <br><br><br>
    <textarea placeholder="Feedback"></textarea> <br>
    <button class="btn">Submit</button>
   </div>
  
  </div>
  
 </script>
    
 
</body>
</html>